# eform-angular-outer-inner-resource-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/: DbConfig.cs  EformMachineAreaPlugin.cs  MachineArea.Pn.csproj
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Abstractions/: IAreaService.cs  IExcelService.cs  IMachineAreaLocalizationService.cs  IMachineAreaReportService.cs  IMachineAreaSettingsService.cs  IMachineService.cs  IRebusService.cs  IResourceTimeRegistrationService.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Controllers/: AreasController.cs  FieldsController.cs  InnerResourcesController.cs  MachineAreaReportsController.cs  MachineAreaSettingsController.cs  MachinesController.cs  OuterInnerResourceReportsController.cs  OuterInnerResourceSettingsController.cs  OuterResourcesController.cs  ResourceTimeRegistrationsController.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Handlers/: MachineAreaCreateHandler.cs  MachineAreaDeleteHandler.cs  MachineAreaUpdateHandler.cs  OuterInnerResourceCreateHandler.cs  OuterInnerResourceDeleteHandler.cs  OuterInnerResourceUpdateHandler.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Infrastructure/: DbConfig.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Infrastructure/Consts/: ExcelConsts.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Infrastructure/Data/: MachineAreaPnDbContext.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Infrastructure/Enums/: ReportRelationshipType.cs  ReportTimeType.cs  ReportType.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Infrastructure/Extensions/: DateTimeExtensions.cs  ExcelWorksheetExtensions.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Infrastructure/Helpers/: DatesHelper.cs  ReportsHelper.cs  SettingsHelper.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Infrastructure/Models/: FileStreamModel.cs  IModel.cs  MachineAreaModel.cs  MachineAreaSettingModel.cs  MachineAreaSettingsModel.cs  MachineAreaSiteModel.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Messages/: MachineAreaCreate.cs  MachineAreaDelete.cs  MachineAreaUpdate.cs  OuterInnerResourceCreate.cs  OuterInnerResourceDelete.cs  OuterInnerResourceUpdate.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Migrations/: 20181207215709_Init.Designer.cs  20181207215709_Init.cs  20190110124845_InitialMigration.Designer.cs  20190110124845_InitialMigration.cs  20190114080507_InitialMigration.Designer.cs  20190114080507_InitialMigration.cs  MachineAreaPnDbContextModelSnapshot.cs
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Resources/: localization.json
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Resources/Templates/: area_template.xlsx  employee_area_template.xlsx  employee_machine_template.xlsx  machine_template.xlsx  report_template.xlsx
eFormAPI/Plugins/MachineArea.Pn/MachineArea.Pn/Services/: AreaService.cs  ExcelService.cs  InnerResourceService.cs  MachineAreaLocalizationService.cs  MachineAreaReportService.cs  MachineAreaSettingsService.cs  MachineService.cs  OuterInnerResourceLocalizationService.cs  OuterInnerResourceReportService.cs  OuterInnerResourceSettingsService.cs  OuterResourceService.cs  RebusService.cs  ResourceTimeRegistrationService.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/: EformOuterInnerResourcePlugin.cs  OuterInnerResource.Pn.csproj
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn.Test/: CanaryInAColeMine.cs  DbTestFixtures.cs  EmployeeInnerResourcesReportsUTest.cs  EmployeeOuterResourcesReportsUTest.cs  EmployeesReportsUTest.cs  InnerResourcesReportUTest.cs  InnerResourcesUTest.cs  OuterInnerResource.Pn.Test.csproj  OuterResourcesReportUTest.cs  OuterResourcesUTest.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Abstractions/: IExcelService.cs  IInnerResourceService.cs  IOuterInnerResourceLocalizationService.cs  IOuterInnerResourceReportService.cs  IOuterInnerResourceSettingsService.cs  IOuterResourceService.cs  IRebusService.cs  IResourceTimeRegistrationService.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Controllers/: InnerResourcesController.cs  OuterInnerResourceReportsController.cs  OuterInnerResourceSettingsController.cs  OuterResourcesController.cs  ResourceTimeRegistrationsController.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Handlers/: OuterInnerResourceCreateHandler.cs  OuterInnerResourceDeleteFromServerHandler.cs  OuterInnerResourceDeleteHandler.cs  OuterInnerResourcePosteFormHandler.cs  OuterInnerResourceUpdateHandler.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Infrastructure/: DbConfig.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Infrastructure/Consts/: ExcelConsts.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Infrastructure/Enums/: ReportRelationshipType.cs  ReportTimeType.cs  ReportType.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Infrastructure/Extensions/: DateTimeExtensions.cs  ExcelWorksheetExtensions.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Messages/: OuterInnerResourceDeleteFromServer.cs  OuterInnerResourcePosteForm.cs  OuterInnerResourceUpdate.cs
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Resources/: localization.json
eFormAPI/Plugins/OuterInnerResource.Pn/OuterInnerResource.Pn/Services/: ExcelService.cs  InnerResourceService.cs  OuterInnerResourceLocalizationService.cs  OuterInnerResourceReportService.cs  OuterInnerResourceSettingsService.cs  OuterResourceService.cs  RebusService.cs  ResourceTimeRegistrationService.cs
(+326 files in other folders)
